SevenGUIs.TemperatureConverter/MainWindow.xaml

<Window x:Class="SevenGUIs.TemperatureConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SevenGUIs.TemperatureConverter"
        mc:Ignorable="d"
        Title="TempConv"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=Celsius}">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid Margin="10"
          Height="22"
          Width="240">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Text="{Binding Celsius, UpdateSourceTrigger=PropertyChanged}" x:Name="Celsius" Width="50" VerticalContentAlignment="Center"/>

        <TextBlock Grid.Column="1" Text="Celsius = " Margin="5,0,10,0" VerticalAlignment="Center" />

        <TextBox Grid.Column="2" Text="{Binding Fahrenheit, UpdateSourceTrigger=PropertyChanged}" x:Name="Fahrenheit" Width="50" VerticalContentAlignment="Center" />

        <TextBlock Grid.Column="3" Text="Fahrenheit" Margin="5,0,0,0" VerticalAlignment="Center" />
    </Grid>
</Window>